{
  "name": "bridge-pattern",
  "version": "1.0.0",
  "description": "bridge-pattern",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "danielm2402",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.13",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
